In [1]:
import pandas as pd

In [3]:
# 1
odev = pd.read_csv("Chocolate Sales.csv")  
odev

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [6]:
# dataframe'in son birkaÃ§ satÄ±rÄ±nÄ± gÃ¶sterir.
# 2
odev.tail(8)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1086,Dennison Crosswaite,Canada,Organic Choco Syrup,28-Jan-22,"$8,491",75
1087,Beverie Moffet,India,Almond Choco,24-May-22,"$3,066",96
1088,Brien Boise,Australia,Peanut Butter Cubes,19-Aug-22,$301,205
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [7]:
# sayÄ±sal verilerin temel istatistiksel Ã¶zetini saÄŸlar
# 3
odev.describe()

       Boxes Shipped
count    1094.000000
mean      161.797989
std       121.544145
min         1.000000
25%        70.000000
50%       135.000000
75%       228.750000
max       709.000000

In [16]:
# verileri gruplandÄ±rmak iÃ§in kullanÄ±lÄ±r
# 4
odev.groupby('Boxes Shipped').sum()

,Sales Person,Country,Date,Amount
Boxes Shipped,,,,
1,Barr Faughny,Canada,29-Mar-22,"$4,291"
2,Mallorie WaberMallorie WaberKarlen McCaffrey,UKIndiaUSA,29-Jun-2202-Mar-2224-Aug-22,"$6,384 $1,400 $4,592"
3,Dotty StrutleyKelci WalkdenVan Tuxwell,AustraliaUKCanada,26-Jan-2201-Aug-2222-Mar-22,"$6,979 $3,640 $420"
4,Van TuxwellMarney O'BreenGigi BohlingMadelene ...,IndiaNew ZealandCanadaNew Zealand,11-Apr-2225-Aug-2211-Jul-2211-Mar-22,"$6,167 $8,939 $6,587 $7,413"
5,Andria KimptonGunar CockshootHusein Augar,USAUSAIndia,23-May-2209-May-2209-May-22,"$2,366 $3,843 $4,522"
...,...,...,...,...
591,Oby Sorrel,Canada,19-May-22,"$6,111"
597,Karlen McCaffrey,Canada,24-Jun-22,"$7,714"
614,Marney O'Breen,Canada,23-Feb-22,"$1,372"
708,Karlen McCaffrey,Australia,17-Jan-22,"$6,678"
709,Van Tuxwell,Canada,15-Jun-22,"$4,900"

In [17]:
# verileri belirli bi sÃ¼tuna gÃ¶re sÄ±ralar
# 5
odev.sort_values(by='Sales Person')

        Sales Person      Country       Date    Amount  Boxes Shipped
465   Andria Kimpton          USA  23-May-22   $2,366               5
674   Andria Kimpton           UK  07-Jun-22   $7,924             275
34    Andria Kimpton       Canada  11-May-22   $2,163              70
36    Andria Kimpton           UK  24-Aug-22   $2,653             314
1063  Andria Kimpton       Canada  16-Feb-22   $1,127             319
...              ...          ...        ...       ...            ...
387   Wilone O'Kielt  New Zealand  11-Jul-22   $3,724             234
829   Wilone O'Kielt        India  13-Jan-22   $4,179             276
390   Wilone O'Kielt  New Zealand  15-Mar-22   $9,198             144
921   Wilone O'Kielt        India  04-Aug-22  $12,026             262
281   Wilone O'Kielt  New Zealand  19-Aug-22  $11,662             242

[1094 rows x 5 columns]

In [19]:
# Dataframe veya seriler Ã¼zerinde bir fonksiyon uygulamak iÃ§in kullnÄ±lÄ±r.
# 6
odev['test']=odev['Boxes Shipped'].apply(lambda x:x*3)
odev

          Sales Person    Country       Date    Amount  Boxes Shipped  test
0       Jehu Rudeforth         UK  04-Jan-22   $5,320             180   540
1          Van Tuxwell      India  01-Aug-22   $7,896              94   282
2         Gigi Bohling      India  07-Jul-22   $4,501              91   273
3         Jan Morforth  Australia  27-Apr-22  $12,726             342  1026
4       Jehu Rudeforth         UK  24-Feb-22  $13,685             184   552
...                ...        ...        ...       ...            ...   ...
1089  Karlen McCaffrey  Australia  17-May-22   $4,410             323   969
1090    Jehu Rudeforth        USA  07-Jun-22   $6,559             119   357
1091      Ches Bonnell     Canada  26-Jul-22     $574             217   651
1092    Dotty Strutley      India  28-Jul-22   $2,086             384  1152
1093  Karlen McCaffrey      India  23-May-22   $5,075             344  1032

[1094 rows x 6 columns]

In [20]:
# bir veya birden fazla sÃ¼tunu Dateframde'in indeks sÃ¼tunu olarak ayarlamak iÃ§in kullanÄ±lÄ±r
# 7
odev.set_index('Sales Person', inplace=True)
odev

                    Country       Date    Amount  Boxes Shipped  test
Sales Person
Jehu Rudeforth           UK  04-Jan-22   $5,320             180   540
Van Tuxwell           India  01-Aug-22   $7,896              94   282
Gigi Bohling          India  07-Jul-22   $4,501              91   273
Jan Morforth      Australia  27-Apr-22  $12,726             342  1026
Jehu Rudeforth           UK  24-Feb-22  $13,685             184   552
...                     ...        ...       ...            ...   ...
Karlen McCaffrey  Australia  17-May-22   $4,410             323   969
Jehu Rudeforth          USA  07-Jun-22   $6,559             119   357
Ches Bonnell         Canada  26-Jul-22     $574             217   651
Dotty Strutley        India  28-Jul-22   $2,086             384  1152
Karlen McCaffrey      India  23-May-22   $5,075             344  1032

[1094 rows x 5 columns]

In [23]:
# Dateframe'in indeksini sÄ±fÄ±rlar ve eski indeks sÃ¼tununu veri olarak ekler
# 8
odev.reset_index(inplace=True)
odev

,index,Sales Person,Country,Date,Amount,Boxes Shipped,test
0,0,Jehu Rudeforth,UK,04-Jan-22,"$5,320",180,540
1,1,Van Tuxwell,India,01-Aug-22,"$7,896",94,282
2,2,Gigi Bohling,India,07-Jul-22,"$4,501",91,273
3,3,Jan Morforth,Australia,27-Apr-22,"$12,726",342,1026
4,4,Jehu Rudeforth,UK,24-Feb-22,"$13,685",184,552
...,...,...,...,...,...,...,...
1089,1089,Karlen McCaffrey,Australia,17-May-22,"$4,410",323,969
1090,1090,Jehu Rudeforth,USA,07-Jun-22,"$6,559",119,357
1091,1091,Ches Bonnell,Canada,26-Jul-22,$574,217,651
1092,1092,Dotty Strutley,India,28-Jul-22,"$2,086",384,1152
1093,1093,Karlen McCaffrey,India,23-May-22,"$5,075",344,1032

In [24]:
# bir sÃ¼tundaki benzersiz deÄŸerleri dÃ¶ndÃ¼rÃ¼r
# 9
unique_values = odev['Boxes Shipped'].unique()
odev

,index,Sales Person,Country,Date,Amount,Boxes Shipped,test
0,0,Jehu Rudeforth,UK,04-Jan-22,"$5,320",180,540
1,1,Van Tuxwell,India,01-Aug-22,"$7,896",94,282
2,2,Gigi Bohling,India,07-Jul-22,"$4,501",91,273
3,3,Jan Morforth,Australia,27-Apr-22,"$12,726",342,1026
4,4,Jehu Rudeforth,UK,24-Feb-22,"$13,685",184,552
...,...,...,...,...,...,...,...
1089,1089,Karlen McCaffrey,Australia,17-May-22,"$4,410",323,969
1090,1090,Jehu Rudeforth,USA,07-Jun-22,"$6,559",119,357
1091,1091,Ches Bonnell,Canada,26-Jul-22,$574,217,651
1092,1092,Dotty Strutley,India,28-Jul-22,"$2,086",384,1152
1093,1093,Karlen McCaffrey,India,23-May-22,"$5,075",344,1032

In [25]:
# bir sÃ¼tundaki her birbenzersiz deÄŸer
# 10
value_counts=odev['Sales Person'].value_counts()
value_counts

Sales Person
Kelci Walkden          54
Brien Boise            53
Van Tuxwell            51
Beverie Moffet         50
Oby Sorrel             49
Dennison Crosswaite    49
Ches Bonnell           48
Gigi Bohling           47
Karlen McCaffrey       47
Curtice Advani         46
Madelene Upcott        45
Kaine Padly            45
Marney O'Breen         45
Jehu Rudeforth         43
Roddy Speechley        43
Gunar Cockshoot        43
Barr Faughny           43
Mallorie Waber         41
Jan Morforth           39
Andria Kimpton         39
Husein Augar           38
Dotty Strutley         36
Rafaelita Blaksland    34
Wilone O'Kielt         34
Camilla Castle         32
Name: count, dtype: int64